; Configuratie
; Author Todd Reclamemakers
[base]
debug           = true
domain          = printerette.jamespro.nl
url             = "https://printerette.jamespro.nl/v2/"
name            = "James PRO"
dir             = "/var/www/v2"

[datalocal]
host            = "localhost"
user            = "webdev"
pass            = "Wintertijd99!"
name            = "todd_start_james_pro_rc1"
charset         = "utf8"

[database]
host            = "localhost"
user            = "webdev"
pass            = "Wintertijd99!"
name            = "todd_start_james_pro_rc1"
charset         = "utf8"

[local]
lang    	    = "nl_NL"
time    	    = "Europe/Amsterdam"
FORMAT_TIME     = "H:i:s"
FORMAT_DATE     = "d-m-Y"

